{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-datepicker": "^1.0.4",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "reactstrap": "^5.0.0-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
